<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/copy"
        android:icon="@drawable/ic_launcher_copy"
        android:title="@string/menu_copy" />

    <item android:id="@+id/delete"
        android:icon="@drawable/ic_stat_name"
        android:title="@string/menu_delete" />

</menu>